<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Form</title>
    <style>
      /* body{
           
           background-image: url("https://i1.wp.com/www.opindia.com/wp-content/uploads/2021/03/indian-railways.jpg?resize=696%2C392&ssl=1");
          color:white;
           height: min-content;
           background-position:center;
           background-repeat:no-repeat ;
           background-size:cover;
      } */
        .header {
          overflow: hidden;
          background-color: rgb(80, 168, 156);
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(80, 168, 156);
        }
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        
        .passenger {
          overflow: hidden;
          background-color: rgb(80, 168, 156) ;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .passenger a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
          font-weight: bold;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .passenger a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .passenger a:hover {
          background-color: #ddd;
          color: rgb(80, 168, 156);
        }
        
        
        /* Float the link section to the right */
        .passenger-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .passenger a {
            float: none;
            display: block;
            text-align: left;
          }
          .passenger-right {
            float: none;
          }
        }
        .dis{
            color:whitesmoke;
            text-align: center;
        }
        .dis h1{
            text-decoration: underline;
            color:whitesmoke;
        }
            </style>
</head>
<body> 
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="Passenger.html">Passenger</a>
          <a href="Train.html">Train</a>
          <a href="Ticket.html">Ticket</a>
        </div>
      </div>
    <div class="passenger">
        <a href="#default" class="logo1">Passenger ></a>
        <div class=passenger-right">
          <a class="active" href="index.html">Home</a>
          <a href="addPassenger.html">Add Passenger</a>
          <a href="updatePassenger.html">Update Passenger</a>
          <a href="deletePassenger.html">Delete Passenger</a>
          <a href="showPassenger.html">Get Passenger</a>
        </div>
      </div>
      <div class="dis">
    <!-- <h1>Welcome to IRCTC Reservation System</h1> -->
</div>
</body>
</html>