<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Ticket Reservation</title>
    <style>
      body{
           
           background-image: url("https://i1.wp.com/www.opindia.com/wp-content/uploads/2021/03/indian-railways.jpg?resize=696%2C392&ssl=1");
          color:white;
           height: min-content;
           background-position:center;
           background-repeat:no-repeat ;
           background-size:cover;
      }
    .h1{
      text-align: center;
    }
.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
  text-align: center;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: rgb(80, 168, 156);
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: whitesmoke;
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  .header-right {
    float: none;
  }
}

    </style>
</head>
<body onload="checkloginstatus()">
  <script>
    function checkloginstatus(){
      if(localStorage.getItem("email")&& localStorage.getItem("password")){
        
      }else{
        window.location.href="login.html"
      }
    
    }
    function logout(){
      localStorage.clear()
      window.location.href="login.html"
    }
    
  </script>

    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
            <a href="showTrain.html">Get Train</a>
            <a href="GetTrains.html">All Trains</a>
          <a onclick="logout()">Logout</a>
        </div>
      </div>
      <marquee direction="right" behavior="alternate" style="height: 100px; font-size:60px ;color:white" >
        Welcome to IRCTC Ticket Reservation!!!
        </marquee>
</body>
<script>
    function checkloginstatus(){
      if(localStorage.getItem("email")&& localStorage.getItem("password")){
        
      }else{
        window.location.href="login.html"
      }
    
    }
    function logout(){
      localStorage.clear()
      window.location.href="login.html"
    }
    
 </script>
</html>